<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.morimekta.utils</groupId>
        <artifactId>pom</artifactId>
        <version>4.3.0</version>
        <relativePath>../utils-pom/pom.xml</relativePath>
    </parent>
    <artifactId>collect</artifactId>
    <version>5.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Collection Utils</name>
    <description>
      Unmodifiable collections for java. These collections have some specific behavior criteria that
      is currently not guaranteed by the native java unmodifiable collections, they are also set up
      with convenient builders. 
    </description>
    <url>https://gitlab.com/morimekta/utils-collect</url>

    <scm>
        <url>https://gitlab.com/morimekta/utils-collect.git</url>
        <developerConnection>scm:git:ssh://git@gitlab.com/morimekta/utils-collect.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- testing dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
